#### Spring Aplication Name ####
spring.application.name=erp-events

### Profiles ###
# Values: dev | prod
spring.profiles.active=dev

# Values: TRACE | DEBUG | WARN | INFO
logging.level.root=INFO

##### Application properties #####
app.name=@project.name@
app.desc=@project.description@
app.version=@project.version@
app.url=http://localhost:8080
app.dev-name=Mateo
app.dev-email=113207@tecnicatura.frc.utn.edu.ar

#####  PORT #####
server.port=8080

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.tup.ps.erpevents.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

#####  SPRING JPA #####
spring.jpa.open-in-view=false

## JWT ##
security.jwt.cookie.name=jwt-token
security.jwt.expiration.minutes=60

## MERCADO PAGO ##
mercado.pago.token=${MP_TOKEN:APP_USR-5663075537217160-052817-2cb80cafee6b7678570fd3993329aaca-2461119033}
back.url=${BACK_URL:http://localhost:8080}
front.url=${FRONT_URL:http://localhost:4200/landing}

## REDIS ##
spring.data.redis.host=redis-server
spring.data.redis.port=6379

## JAVA MAIL SENDER ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplynotificationsdev@gmail.com
spring.mail.password=tuvm buxz kbnx mqcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## MiniO ##
minio.config.bucket-name=event-files
minio.config.access-key=eventadmin
minio.config.secret-key=eventadmin
minio.config.permitted-file-extensions=png,pdf,jpeg,jpg
spring.servlet.multipart.max-file-size=1100000B
spring.servlet.multipart.max-request-size=5100000B




## Resilience 4j ##
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health,circuitbreakers,circuitbreakerevents
#management.health.circuitbreakers.enabled=true
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# circuitContacts
#resilience4j.circuitbreaker.configs.circuitContacts.failure-rate-threshold=25
#resilience4j.circuitbreaker.configs.circuitContacts.slow-call-rate-threshold=50
#resilience4j.circuitbreaker.configs.circuitContacts.slow-call-duration-threshold=30000
#resilience4j.circuitbreaker.configs.circuitContacts.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.circuitContacts.sliding-window-type=count_based
#resilience4j.circuitbreaker.configs.circuitContacts.sliding-window-size=10
#resilience4j.circuitbreaker.configs.circuitContacts.minimum-number-of-calls=1
#resilience4j.circuitbreaker.configs.circuitContacts.wait-duration-in-open-state=300000
