## H2 ##
spring.datasource.url=jdbc:h2:mem:events;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Config for data.sql
spring.sql.init.mode=always

## MiniO ##
minio.config.enabled=false
minio.config.endpoint=http://localhost:9000


