#### Spring Aplication Name ####
spring.application.name=erp-events

##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8004
app.dev-name=Mateo_Buraschi
app.dev-email=113207@tecnicatura.frc.utn.edu.ar

#####  PORT #####
server.port=8080

### Profile for DB enviroment ###
# Values: dev | prod
spring.profiles.active=dev

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.tup.ps.erpevents.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Values: TRACE | DEBUG | WARN | INFO
#logging.level.root=WARN

# Disable spring.jpa.open-in-view
spring.jpa.open-in-view=false
